.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
    max-width: 928px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
    max-width: 720px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 288px;
  }
}
